0:
id: 1
name: "Action"
tmdb_id: 28

1: {id: 39, name: "Action & Adventure", tmdb_id: 10759}
2: {id: 30, name: "Adult", tmdb_id: null}
3: {id: 2, name: "Adventure", tmdb_id: 12}
4: {id: 3, name: "Animation", tmdb_id: 16}
5: {id: 33, name: "Anime", tmdb_id: null}
6: {id: 31, name: "Biography", tmdb_id: null}
7: {id: 4, name: "Comedy", tmdb_id: 35}
8: {id: 5, name: "Crime", tmdb_id: 80}
9: {id: 6, name: "Documentary", tmdb_id: 99}
10: {id: 7, name: "Drama", tmdb_id: 18}
11: {id: 8, name: "Family", tmdb_id: 10751}
12: {id: 9, name: "Fantasy", tmdb_id: 14}
13: {id: 34, name: "Food", tmdb_id: null}
14: {id: 28, name: "Game Show", tmdb_id: null}
15: {id: 10, name: "History", tmdb_id: 36}
16: {id: 11, name: "Horror", tmdb_id: 27}
17: {id: 21, name: "Kids", tmdb_id: 10762}
18: {id: 12, name: "Music", tmdb_id: 10402}
19: {id: 32, name: "Musical", tmdb_id: null}
20: {id: 13, name: "Mystery", tmdb_id: 9648}
21: {id: 36, name: "Nature", tmdb_id: null}
22: {id: 22, name: "News", tmdb_id: 10763}
23: {id: 23, name: "Reality", tmdb_id: 10764}
24: {id: 14, name: "Romance", tmdb_id: 10749}
25: {id: 40, name: "Sci-Fi & Fantasy", tmdb_id: 10765}
26: {id: 15, name: "Science Fiction", tmdb_id: 878}
27: {id: 25, name: "Soap", tmdb_id: 10766}
28: {id: 29, name: "Sports", tmdb_id: null}
29: {id: 37, name: "Supernatural", tmdb_id: null}
30: {id: 26, name: "Talk", tmdb_id: 10767}
31: {id: 17, name: "Thriller", tmdb_id: 53}
32: {id: 35, name: "Travel", tmdb_id: null}
33: {id: 38, name: "TV Movie", tmdb_id: 10770}
34: {id: 18, name: "War", tmdb_id: 10752}
35: {id: 41, name: "War & Politics", tmdb_id: 10768}
36: {id: 19, name: "Western", tmdb_id: 37}